{
  "name": "CRM PremiosRed",
  "short_name": "CRM·PR",
  "description": "Gestión comercial de colaboradores PremiosRed",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#08101e",
  "theme_color": "#38BDF8",
  "lang": "es",
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
